# xamarin-term-tracker

./: PracticeXamarin.sln  README.md
PracticeXamarin/PracticeXamarin/: App.xaml  App.xaml.cs  AssessmentDetailPage.xaml  AssessmentDetailPage.xaml.cs  CourseAssessmentsPage.xaml  CourseAssessmentsPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CourseMasterPage.xaml  CourseMasterPage.xaml.cs  CourseSettingsPage.xaml  CourseSettingsPage.xaml.cs  EditAssessmentModal.xaml  EditAssessmentModal.xaml.cs  EditCourseModal.xaml  EditCourseModal.xaml.cs  EditTermModal.xaml  EditTermModal.xaml.cs  NewAssessmentModal.xaml  NewAssessmentModal.xaml.cs  NewCourseModal.xaml  NewCourseModal.xaml.cs  NewTermModal.xaml  NewTermModal.xaml.cs  PracticeXamarin.csproj  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
PracticeXamarin/PracticeXamarin.Android/: DatabaseConnection_Android.cs  MainActivity.cs  PracticeXamarin.Android.csproj
PracticeXamarin/PracticeXamarin.Android/Resources/: Resource.designer.cs
PracticeXamarin/PracticeXamarin.iOS/: PracticeXamarin.iOS.csproj
PracticeXamarin/PracticeXamarin/Controllers/: AssessmentsDataAccess.cs  CoursesDataAccess.cs  TermsDataAccess.cs
PracticeXamarin/PracticeXamarin/Interfaces/: IDatabaseConnection.cs
PracticeXamarin/PracticeXamarin/Models/: Assessment.cs  Course.cs  Term.cs
